<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contactitem"
            android:icon="@drawable/contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/mapitem"
            android:icon="@drawable/maps"
            android:title="Map" />
        <item
            android:id="@+id/settingsitem"
            android:icon="@drawable/setting"
            android:title="Settings" />
    </group>

    <item android:title="Details">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About App" />
            <item
                android:id="@+id/nav_app_version"
                android:title="App Version" />
        </menu>
    </item>
</menu>