<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actvity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycontactlist.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navbar"
        android:background="@color/softer_black"
        >



        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageButtonMap"
            android:layout_toStartOf="@id/imageButtonMap"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/contacts"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/imageButtonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/maps"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/navsettings"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imageButtonMap"
            android:layout_toEndOf="@id/imageButtonMap"
            android:background="@android:color/transparent"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/softer_black"
        >

        <ToggleButton
            android:id="@+id/toggleButtonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="ToggleButton" />

        <TextView
            android:id="@+id/batteryPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="100%" />
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:text="Save"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/navbar"
        android:background="@color/background_black"
        android:id="@+id/scrollView1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/imageContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile"
                android:background="@color/new_data_color"
                />

            <CheckBox
                android:id="@+id/checkBoxBFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BFF"
                android:layout_below="@id/textBirthday"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bff_gold_color"
                android:textSize="@dimen/text_size_large"
                />
            <CheckBox
                android:id="@+id/checkBoxBBFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBFF"
                android:layout_toRightOf="@+id/checkBoxBFF"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bff_gold_color"
                android:textSize="@dimen/text_size_large"
                android:layout_below="@+id/textBirthday"
                />


            <TextView
                android:id="@+id/textContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/new_TextView_color"
                />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/textContact"
                android:ems="11"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textColor="@color/new_data_color"

                >
                <requestFocus/>
            </EditText>

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/editName"
                android:textColor="@color/new_TextView_color"
                />
            <EditText
                android:id="@+id/editAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/textAddress"
                android:ems="15"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textColor="@color/new_data_color"
                />

            <EditText
                android:id="@+id/editCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/editAddress"
                android:ems="8"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/editState"
                android:textColor="@color/new_data_color"
                />
            <EditText
                android:id="@+id/editState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/editCity"
                android:layout_toEndOf="@+id/editCity"
                android:layout_alignBottom="@+id/editCity"
                android:ems="2"
                android:maxLength="2"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:nextFocusDown="@+id/editZipcode"
                android:textColor="@color/new_data_color"
                />

            <EditText
                android:id="@+id/editZipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/editState"
                android:layout_toEndOf="@+id/editState"
                android:layout_alignBottom="@+id/editState"
                android:ems="5"
                android:maxLength="5"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:nextFocusDown="@+id/editHome"
                android:textColor="@color/new_data_color"
                />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Phone:"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/editCity"
                android:textColor="@color/new_TextView_color"
                />
            <EditText
                android:id="@+id/editHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/textHome"
                android:ems="7"
                android:maxLength="14"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/editCell"
                android:inputType="phone"
                android:textColor="@color/new_data_color"
                />


            <TextView
                android:id="@+id/textCell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cell Phone:"
                android:layout_alignBottom="@+id/textHome"
                android:layout_alignLeft="@+id/editCell"
                android:layout_alignStart="@+id/editCell"
                android:textColor="@color/new_TextView_color"
                />
            <EditText
                android:id="@+id/editCell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editHome"
                android:layout_toRightOf="@+id/editHome"
                android:layout_toEndOf="@+id/editHome"
                android:ems="7"
                android:maxLength="14"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/editEmail"
                android:inputType="phone"
                android:textColor="@color/new_data_color"
                />



            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail Address:"
                android:layout_below="@+id/editHome"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/new_TextView_color"
                />


            <EditText
                android:id="@+id/editEMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:ems="13"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/textEmail"
                android:textColor="@color/new_data_color"
                />

            <TextView
                android:id="@+id/textBday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:layout_below="@+id/editEMail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/new_TextView_color"
                />

            <TextView
                android:id="@+id/textBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/1970"
                android:layout_alignBottom="@+id/textBday"
                android:layout_toRightOf="@+id/textBday"
                android:layout_toEndOf="@+id/textBday"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/new_data_color"
                />

            <Button
                android:id="@+id/btnBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="Change"
                android:layout_alignBaseline="@+id/textBirthday"
                />




        </RelativeLayout>
    </ScrollView>


</RelativeLayout>