<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_data_color">

    <TextView
        android:id="@+id/textContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="Contact Name"
        android:textColor="@color/background_black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/textPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/background_black"
        android:layout_below="@+id/textCityStateZip"
        android:text="Phone Number:"/>

    <TextView
        android:textColor="@color/background_black"
        android:id="@+id/textCellNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/textPhoneNumber"
        android:text="Cell Number:"
        android:layout_toEndOf="@+id/textPhoneNumber"
        android:layout_below="@+id/textCityStateZip"/>

    <Button
        android:id="@+id/buttonDeleteContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/system_red"
        android:background="@color/system_transparent"
        android:visibility="invisible"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignTop="@+id/textContactName"
        android:layout_alignBottom="@+id/textPhoneNumber"
        android:text="Delete"/>

    <TextView
        android:textColor="@color/background_black"
        android:id="@+id/textStreetAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Street Address"
        android:layout_below="@+id/textContactName"
        android:textStyle="italic"
        />

    <TextView
        android:textColor="@color/background_black"
        android:id="@+id/textCityStateZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="City, State, Zip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textStreetAddress"
       />

    <ImageView
        android:id="@+id/imageBFFStar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_toRightOf="@id/textContactName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/star"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/imageBBFFStar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_toRightOf="@id/imageBFFStar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/star"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        />


</RelativeLayout>